<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The sorrows of high-paid work</title>
  <meta property="og:title" content="The sorrows of high-paid work" />
  <meta name="twitter:title" content="The sorrows of high-paid work" />
  <meta name="description" content="What to do when you&rsquo;re in a handsomely paid position but feel dreadful of most working days? When you feel like you&rsquo;re not challenged, your mind rotting away while others are excited about their work? What to do when you&rsquo;re paid a fortune to do the work you hate or even abhor? I wish I have come across a post like this 2, 3, maybe 4 years ago. I probably won&rsquo;t open anyone&rsquo;s eyes but if just one person in the same pair of shoes finds this post encouraging and gets provoked to think further I consider my mission complete. ">
  <meta property="og:description" content="What to do when you&rsquo;re in a handsomely paid position but feel dreadful of most working days? When you feel like you&rsquo;re not challenged, your mind rotting away while others are excited about their work? What to do when you&rsquo;re paid a fortune to do the work you hate or even abhor? I wish I have come across a post like this 2, 3, maybe 4 years ago. I probably won&rsquo;t open anyone&rsquo;s eyes but if just one person in the same pair of shoes finds this post encouraging and gets provoked to think further I consider my mission complete. ">
  <meta name="twitter:description" content="What to do when you&rsquo;re in a handsomely paid position but feel dreadful of most working days? When you feel like you&rsquo;re not challenged, your mind rotting away while others are excited about …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2017/06/26/the-sorrows-of-high-paid-work/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.20.2" />
  <link rel="canonical" href="http://pisarenko.net/blog/2017/06/26/the-sorrows-of-high-paid-work/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The sorrows of high-paid work</h1>
                
                
                  <span class="post-meta">
  Posted on June 26, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What to do when you&rsquo;re in a handsomely paid position but feel dreadful of most working days? When you feel like you&rsquo;re not challenged, your mind rotting away while others are excited about their work? What to do when you&rsquo;re paid a fortune to do the work you hate or even abhor? I wish I have come across a post like this 2, 3, maybe 4 years ago. I probably won&rsquo;t open anyone&rsquo;s eyes but if just one person in the same pair of shoes finds this post encouraging and gets provoked to think further I consider my mission complete. </p>

<p>As it&rsquo;s customary I provide a concise one sentence summary:</p>

<p><strong>tldr;</strong> <em>If you are in a highly paid / senior position, but hate your work first try to adapt, then try to change role at the company but otherwise intentionally prepare to leave. Save enough income, learn new skills and then do what you like. The price to pay may seem high but we&rsquo;re given only one life.</em></p>

<p>There is nothing unique about the situation. People are unhappy and dissatisfied by default. Even more so when it comes to work. Work in our day is often portrayed either as a dreadful torture or as a dream adventure only selected few get a chance at. Millions of people wake up every day and look forward to the day their vacation starts. Even if they just came back from the annual break. But just like with happiness in general, great work doesn&rsquo;t occur by chance. Instead, it requires thoughtful effort and introspection. The fact that you are extremely well compensated or given extraordinary benefits doesn&rsquo;t change the equation. It&rsquo;s an additional restraint that keeps you in place.</p>

<p>Probably nobody willingly chooses to end up like this. Every story has its roots. My story began with a lucrative offer and a job description that wasn&rsquo;t entirely clear but still related to what I find professionally appealing. Part of the problem is that passion does not lie on the surface. It&rsquo;s impossible to know what one likes without doing any sort of serious introspection and perhaps following a few dead ends. Very often there are just too many options and rarely are we presented with just two choices: &ldquo;the good&rdquo; and &ldquo;the bad&rdquo;. Most of the time there are too many &ldquo;good&rdquo; or &ldquo;good enough&rdquo; options. The problem is that we shouldn&rsquo;t make a decision by considering what good options are available to us. I believe we should instead imagine as if we have only one chance. What would you choose if you knew that&rsquo;s your last opportunity?</p>

<p>Step by step the wrong path leads astray. At first you do great, then you achieve even more and get promoted a couple of times. Before you know it you are headed in the wrong direction and it&rsquo;s too late to turn. Without a proactive plan it&rsquo;s impossible to steer because you don&rsquo;t know what you want. In such a situation why would anyone refuse promotions and bonuses that double or triple their salaries? In a large company there&rsquo;s little incentive to move its performing employees around. Even colleagues and people around you come to anchor you in your current position. A couple of years pass by and you eventually find yourself in the situation described in the first sentence.</p>

<p>The perilousness of it all is that there&rsquo;s almost nobody to discuss this with. Most will write it all off as a first world problem and label you as a righteous and an ungrateful parasite. How dare you complain about your &ldquo;dream job&rdquo; when millions are suffering from hunger, out of work and generally miserable? It&rsquo;s foolish to look back to undeveloped countries for comparison for their inhabitants will face similar issues when they catch up with a level equivalent to modern western societies. Second, our lives are not hinged on basic physiological needs and issues of our psychological wellbeing are every bit as important as health of our bodies. It&rsquo;s just our current knowledge is so limited and our vocabulary so poor and our empathy so lacking that we prefer not to dive too deep in the surprising complexities and conflicts of everyday existence.</p>

<p>The worst advice probably originates from parents who are overly protective and conservative. Distant (in terms of a relationship, not geography) friends and acquaintances make the second worst advisors because they won&rsquo;t have enough patience to listen you out and will probably give you advice for an unrelated problem while in their minds thinking entirely of something else. Colleagues will almost always appear content while hiding the same concerns. I know because I never outwardly shown my dissatisfaction fearing that I&rsquo;d lose my job. What&rsquo;s worse, the job may not be so terrible by any objective measure. Colleagues may be friendly, the benefits generous, the offices exquisite, working conditions flexible and total compensation outstanding. Furthermore, someone else may truly enjoy the same setting that you now find meaningless and empty.</p>

<p>In the end the only thing that matters is your personal wellbeing. Do you feel good doing the work you do? Do you feel great in the morning on the way to work? It doesn&rsquo;t matter if you are working in a &ldquo;dream job&rdquo; and earn lots of money if you don&rsquo;t feel great, say at least 60% of the time. No job is truly perfect and some days are worse than others. Any job entails an occasional struggle. Yet majority of the time there should be a sense of accomplishment, a sense of completed duty, a deeper feeling of satisfaction. If only 10% or 20% of the time you feel good about yourself it&rsquo;s an important signal that a serious change is due. I felt a sting of professional disappointment almost from the first day on the job.</p>

<p>Being unhappy is an opportunity for enlightenment. Unsatisfying jobs provide the potential for understanding yourself better, widening perspectives and acquiring knowledge of who you really are. By default we are all ignorant and lost. That&rsquo;s the normal human condition. Yet through struggles like these we can realize where we want to be and what our priorities are. No amount of book reading and writing vision statements, life goals and priority lists will ever rival getting yourself in the dirt and then picking yourself up piece by piece again.</p>

<p>I haven&rsquo;t made any rash decisions. For a long time I did my best to adapt. I think it&rsquo;s worth to begin with the personal attitude and try to change it. Observe what makes you mad, disappointed, stressed and generally unhappy. Stop in the moments of heat to separate the feelings from reality. I believe some may grow to appreciate and even love their jobs through a bit of observation and a change of attitude. I personally found myself resisting the negatives and trying to run away from them. I went through several cycles of adaptation and things got better but ultimately I left because the core of what I was doing didn&rsquo;t appeal to me. How long to persist for? I left after six years. I think 6 months to 1 year is sufficient for this preemptive exercise.</p>

<p>Note that work shouldn&rsquo;t be the only source of satisfaction in life. Ancients believed that an accomplished life is incompatible with work. How radically different is our modern take on it! I strongly believe in searching for meaning outside of work. To that end there are numerous avenues. But we still yearn to do something. Even if we cut a typical work week in half it&rsquo;s 4-5 hours almost every day. Most people, myself included, typically work more than 40 hours per week. How can we feel whole and well when we spend so much time with work that makes us unhappy? Unless addressed, it will spill to other areas of life and make us miserable.</p>

<p>The obvious solutions are tantalizingly simple. If you&rsquo;re not happy with the position why not transfer into another one at the same company? The company must surely be interested in keeping its productive employees. Unfortunately, it&rsquo;s not the case. Even innovative companies such as Google have bizarrely difficult processes to switch between career ladders and especially so for marginal groups. Tech companies boast they are driven by data but that leaves little in terms of empathy or understanding when individuals get wedged somewhere between the cracks of its staff machine. I would have probably written this one down on my own stupidity but over the years I&rsquo;ve seen so many colleagues either fail outright or struggle enormously with the transfer process. Overall, I would never count on joining a certain position at a big company hoping to change role in a year or so. Either succeed at applying at the desired role or go to another company. I further think it&rsquo;s easier to quit, work for a few years somewhere else and then come back than succeed at an internal transfer.</p>

<p>The other piece of advice I often see online is to &ldquo;build something on the side&rdquo;. There&rsquo;s nothing wrong with having an ambition to run one&rsquo;s own business or build the next successful tech giant. But it&rsquo;s an unnecessarily long path to solve dissatisfaction at work. Getting a new enterprise on its feet fails 95%+ of the time when it&rsquo;s done full time. How likely is it to succeed while having only weekends and evenings available? Not to mention that one needs quality time to recuperate and recharge: exercise, walks, talking with a dear friend and intimate moments with a lover. The whole thing appears more like a distraction from the reality than a real solution: while we pressure ourselves to &ldquo;build something&rdquo; we momentarily escape our everyday work.</p>

<p>If that all fails why not simply invest almost all income and retire early on passive income generated by well-chosen investments? Depending on the situation it may take anywhere from 5 to 15 years. Yes, it&rsquo;s possible to accelerate but the quality of life may suffer. I don&rsquo;t lead a lavish lifestyle but I immensely enjoy some of the afforded luxuries. For example, I venture out everyday out of the window to the amazing views and catch myself thinking just how much I appreciate the apartment we rent even though we could have probably saved half of the monthly price if we chose an absolutely horrid place. I can&rsquo;t accept the premise of bearing 5 or more years through suffering for the sake of rosy future. Again, time is the most precious resource we have and to forgo possibly the best years of life is wasteful. Also, what happens when you get fired before you earn enough capital? Chances are that after so many years of alienated work you won&rsquo;t find an alternative that is so generously compensated and you&rsquo;ll be unfit to do work that truly interests you. What would I do when I finally reach early retirement? I&rsquo;d surely ride bikes a lot but I&rsquo;d quickly yearn to do more. Then why postpone it? Why not do it now?</p>

<p>To sum up, I see nothing terrible or unusual being unhappy at work. In fact, I would have made the same decision to join the same position with my fresh insight. I regret nothing since it has been a wonderful learning experience. Plus, a well paying job paves way to a stable financial situation and supports further growth. Having a plan would have helped immensely though. Once the previous suggestions have been tried I wish I have began with the effort to depart sooner. I think it never hurts to keep personal finances in check and save enough to do major life changes with no fear of getting homeless or having nothing to eat or to feed family with. I&rsquo;d also be more focused on learning new skills and studying for the new career. Waiting too long has the danger of burnout. Getting fired can&rsquo;t be pleasant. I left my former position willingly while keeping good relationships with my manager, colleagues and the company. I was welcome to come back should I have decided to change my mind. I think that&rsquo;s a better outcome than getting forcefully kicked out. Following the exit I took <a href="/blog/2015/06/16/why-i-have-quit-an-awesome-job/">a year long sabbatical</a> and then started in a role that is closer aligned with my ambitions. As banal as it sounds, I feel happier now than ever before. Of course, there&rsquo;s always room for improvement and I keep my eye closely on future opportunities of becoming self employed as a data analyst / data engineer. But at the moment I&rsquo;m way too unqualified and clueless as to how to achieve that goal yet. I&rsquo;m sure I&rsquo;ll either figure something out or tap into serendipitous opportunities along the way.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2017/06/21/30th-anniversary-bike-tour/" data-toggle="tooltip" data-placement="top" title="30th anniversary bike tour">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2017/07/02/cycling-in-gran-canaria/" data-toggle="tooltip" data-placement="top" title="Cycling in Gran Canaria">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2017\/06\/26\/the-sorrows-of-high-paid-work\/';
    var disqus_title = 'The sorrows of high-paid work';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2017\/06\/26\/the-sorrows-of-high-paid-work\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

