CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ http://mirror.netcologne.de/gentoo/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://mirrors.linuxant.fr/distfiles.gentoo.org/"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"
USE="-X -qt -gtk -bindist -ipv6 bash-completion"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GRUB_PLATFORMS="pc"
