<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>On goals and purpose</title>
  <meta property="og:title" content="On goals and purpose" />
  <meta name="twitter:title" content="On goals and purpose" />
  <meta name="description" content="Christmas and New Year&rsquo;s Eve evoke mass hysteria to reflect and to resolve to change unlike any other time of the year. People write down goals for themselves, think about their purpose in life. Planning and goal setting are praised important even outside of the festivities.
I believe it&rsquo;s mostly harmless but also pointless. I look back to the moment I first embraced the Western custom of goal setting and I don&rsquo;t have much to show for it.">
  <meta property="og:description" content="Christmas and New Year&rsquo;s Eve evoke mass hysteria to reflect and to resolve to change unlike any other time of the year. People write down goals for themselves, think about their purpose in life. Planning and goal setting are praised important even outside of the festivities.
I believe it&rsquo;s mostly harmless but also pointless. I look back to the moment I first embraced the Western custom of goal setting and I don&rsquo;t have much to show for it.">
  <meta name="twitter:description" content="Christmas and New Year&rsquo;s Eve evoke mass hysteria to reflect and to resolve to change unlike any other time of the year. People write down goals for themselves, think about their purpose in life. …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2013/12/25/on-goals-and-purpose/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="http://pisarenko.net/blog/2013/12/25/on-goals-and-purpose/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://c1.staticflickr.com/9/8809/28620506672_4dddbba9a9_b.jpg" data-img-desc-1="What purpose?"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>On goals and purpose</h1>
                  
                  
                    <span class="post-meta">
  Posted on December 25, 2013
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>On goals and purpose</h1>
                
                
                  <span class="post-meta">
  Posted on December 25, 2013
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Christmas and New Year&rsquo;s Eve evoke mass hysteria to reflect and to resolve to change unlike any other time of the year. People write down goals for themselves, think about their purpose in life. Planning and goal setting are praised important even outside of the festivities.</p>

<p>I believe it&rsquo;s mostly harmless but also pointless. I look back to the moment I first embraced the Western custom of goal setting and I don&rsquo;t have much to show for it. Most of the things I have written down for myself became either unimportant or neglected. Any remarkable moments and achievements have been unexpected, spontaneous or had very little to do with the planning.</p>

<p>For one, goals are thought to be an explicit expression of one&rsquo;s desires and life values. It follows that we are fully aware of what is truly important to us and that it&rsquo;s possible to translate our priorities into conscious plans. However, I personally find a significant disconnect between conscious thought and implicit life values. It&rsquo;s difficult to crystallize the  value &ldquo;compass&rdquo; in words. Plans that come out of a rational mind can be in conflict with  governing values.</p>

<p>I have a personal illustration. I have never put the relationship with my wife as a priority or in any of the goals. However, in moments of distress I have dropped everything to take care of her. None of the goals mattered in that instant. I realize now just how important she is for me. Consciously, I did not rank the relationship high in my list of priorities and goals. But subconsciously I knew what is going to rule my behavior, especially in times of difficulty.</p>

<p>Secondly, goals have costs. It is one thing to write goals down. It is another to accept sacrifices that might be required to make them happen. I&rsquo;ve heard complaints about lines of work that are not terribly exciting. Along the complaints came aspirations for entrepreneurship and exhilarating work at emerging start-ups. I confess that the thought is contagious. I entertained it myself. But then I realized that this change has a cost and that I highly value what I already have.</p>

<p>Taken together, these two factors are responsible for destroying many naive goal setting efforts. Symptoms may differ but at the core the problem is that goals simply don&rsquo;t truly matter to the person setting them. It won&rsquo;t help to break down a goal into smaller goals or to have regular progress reviews. It just doesn&rsquo;t work that way.</p>

<p>I often recall an episode when I was about 10 years old. Two of my friends were coached by their parents to think about their lives and set goals and do all sorts of ridiculous &ldquo;self development&rdquo; exercises. I haven&rsquo;t done any of that. Yet all of the things I appreciate this very day did not come out of any priority list.</p>

<p>I believe there is a place for planning but life is not one of them. I see goals useful when an issue is well understood. Setting goals to win a specific sports competition is a technical matter. On the other hand, setting a goal to enter a competition in the first place is an entirely different thing.</p>

<p>My resolution for this NY is to stop doing useless bullshit personal goal setting crap.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2013/12/14/photo-report-snowshoeing-in-braunwald/" data-toggle="tooltip" data-placement="top" title="Photo report - snowshoeing in Braunwald">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2014/01/02/photo-report-snowshoeing-in-leukerbad/" data-toggle="tooltip" data-placement="top" title="Photo report - snowshoeing in Leukerbad">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2013\/12\/25\/on-goals-and-purpose\/';
    var disqus_title = 'On goals and purpose';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2013\/12\/25\/on-goals-and-purpose\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

