<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The many faces of my consumerism addiction</title>
  <meta property="og:title" content="The many faces of my consumerism addiction" />
  <meta name="twitter:title" content="The many faces of my consumerism addiction" />
  <meta name="description" content="Just like junkies deny their addictions I denied mine for as long as I could. Perhaps I am predisposed to addictions as I notice just how quickly obsessions form in my mind from even the most remote sparks of excitement. Mainstream drugs &ndash; alcohol, nicotine, etc &ndash; have never caught my fancy but the more subtle hijackers haven&rsquo;t left my brain&rsquo;s reward system untouched. In this post I&rsquo;m going share my struggle against a deeply rooted consumerism addiction that I have only recently taken a hold of.">
  <meta property="og:description" content="Just like junkies deny their addictions I denied mine for as long as I could. Perhaps I am predisposed to addictions as I notice just how quickly obsessions form in my mind from even the most remote sparks of excitement. Mainstream drugs &ndash; alcohol, nicotine, etc &ndash; have never caught my fancy but the more subtle hijackers haven&rsquo;t left my brain&rsquo;s reward system untouched. In this post I&rsquo;m going share my struggle against a deeply rooted consumerism addiction that I have only recently taken a hold of.">
  <meta name="twitter:description" content="Just like junkies deny their addictions I denied mine for as long as I could. Perhaps I am predisposed to addictions as I notice just how quickly obsessions form in my mind from even the most remote …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2016/08/02/the-many-faces-of-my-consumerism-addiction/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.20.2" />
  <link rel="canonical" href="http://pisarenko.net/blog/2016/08/02/the-many-faces-of-my-consumerism-addiction/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="http://pisarenko.net/images/gadgets-desk-phone.jpg" data-img-desc-1="Gagdets"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>The many faces of my consumerism addiction</h1>
                  
                  
                    <span class="post-meta">
  Posted on August 2, 2016
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The many faces of my consumerism addiction</h1>
                
                
                  <span class="post-meta">
  Posted on August 2, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Just like junkies deny their addictions I denied mine for as long as I could. Perhaps I am predisposed to addictions as I notice just how quickly obsessions form in my mind from even the most remote sparks of excitement. Mainstream drugs &ndash; alcohol, nicotine, etc &ndash; have never caught my fancy but the more subtle hijackers haven&rsquo;t left my brain&rsquo;s reward system untouched. In this post I&rsquo;m going share my struggle against a deeply rooted consumerism addiction that I have only recently taken a hold of. Overcoming consumerism, along with personal growth in <a href="/blog/2016/07/23/farewell-bmw-f800gs-adventure/">other areas</a>, was high on my priority list entering <a href="/blog/2015/06/16/why-i-have-quit-an-awesome-job/">an ongoing sabbatical</a>. And similarly to the recognized addictions I find getting oneself free of consumerism is a continuing challenge. I made a habit of writing personal checklists for repetitive tasks and also memos for tackling difficult situations. A couple of months ago I outlined concrete steps to take when I find myself again in the inevitable grip of the addiction. That memo is essentially the backbone of the post you are about to read.</p>

<p>What does &ldquo;consumerism&rdquo; actually mean? At the most basic level it is the insatiable preoccupation with acquiring shiny new things. Consumerism has many faces and forms &ndash; it is a true chameleon. It hides behind many facades and is called many names, such as &ldquo;gear acquisition syndrome&rdquo;, &ldquo;shopping&rdquo;, hobby&rdquo;, &ldquo;upgradeitis&rdquo;, and, as paradoxical as it may seem, even &ldquo;minimalism&rdquo;. The big issue with consumerism is that most people, myself included, are typically unaware of their strong addiction. Very few admit that their burning desire to buy something is a symptom of an illness. Instead, the need is perceived as part of a hobby or as a strong belief that the purchase will significantly enhance something in one&rsquo;s life. In fact, I see now that some of the hobbies I had pursued were fueled almost entirely by an attraction to the complementary gear, such as camera lenses or bike upgrades.</p>

<p>&ldquo;So what?&rdquo; one may ask. Isn&rsquo;t that harmless behavior, or a part of someone&rsquo;s (lack of) character? I find the various forms of consumerism a dentrimental habit that saps one of energy and focus. It is not just the burden on personal finances. It disrupts life and detracts attention from meaningful but difficult undertakings and realities to a form of immediate gratification. Consumerism is so deeply established and widespread that it&rsquo;s almost impossible to discuss it with anyone. It&rsquo;s like something everybody sees but doesn&rsquo;t want to talk about or address. Based on personal observations I see consumerism forming due to following triggers:</p>

<ul>
<li><p><em>Emotional fulfillment</em> &ndash; shiny new things soothe (albeit temporarily) pain in times of emotional discomfort, be that stress at work or unfulfilled ambitions. The common wisdom is that possessions don&rsquo;t bring long-term happiness. I naively believed that my purchases were purely rational and had nothing to do with the pursuit of happiness or emotional comfort. Yet I eagerly anticipated every courier delivery and experienced an intensive but a short-lived rush of joy upon receiving the object of desire. How ironic.</p></li>

<li><p><em>Escapism</em> &ndash; similarly, an urge to buy arises often when faced with difficult obstacles. Ambiguous long-term projects (e.g., at least few months long), fatigue from training, overload from too many priorities and an inability to change current negative circumstances are all examples of such obstacles. Consumerism diverts the attention from solving problems to thinking about the next best thing.</p></li>

<li><p><em>Daydreaming</em> &ndash; typically almost every purchase is accompanied by fantasies of improved life circumstances, exciting work opportunities, some kind of consistency and order (e.g. speakers in every room, Apple devices), amazing creativity, new ways of travel, better self-image or doubled productivity. A new minimalist wallet is so convenient it will immediately make my life focused and organized. A new camera lens will make me take ten times more pictures. New racing wheels will make me ten times faster. A computer upgrade will make me ten times more productive. It sounds ridiculous when put into words but images like that run through almost everyone&rsquo;s mind at one point or another.</p></li>
</ul>

<p>The difficulty of addressing consumerism is its obsessive and impulsive nature. Once an impulse arises in the mind it is next to impossible to get rid of it. Once established, every second thought races to the idea of getting that one thing and the improved existence it brings along. It is the obsessive character of the consumerism that prevents productive existence, stifles creativity and detracts from the present moment. Typically, it all starts with an accidental glance at a product review, an ad or a random article. At times I initially found the thing even ridiculous or useless. But as the time went by the planted seed grew into a monster. Rational measures against consumerism are futile because the roots of the problem are emotional. No amount of budgeting or prohibition helps. There is always the &ldquo;one last purchase and then I&rsquo;m all set&rdquo; argument, as if the purchase completes some kind of a perfect inner world or a survival toolkit. Naturally, the state of equilibrium is brittle and doesn&rsquo;t last very long &ndash; there are accessories to add and new &ldquo;minimalist&rdquo; gear to replace the old stuff with. I have mentioned &ldquo;minimalism&rdquo; many times in the context of consumerism. I don&rsquo;t have anything against the ideology of getting by with as few things as possible. At the same time I see that the noble pursuit often turns into an infinite buying spree. Something is fundamentally wrong when the ambition of minimalism is realized through even more acquisitions.</p>

<p>It is difficult to overcome any addiction, be that smoking or something as seemingly benign as consumerism. Even when I finally admitted to myself that I have an issue I couldn&rsquo;t quit the habit. The process took <em>years</em> and the recovery is still in progress. Deep down I know that I can fall into the trap anytime again if I&rsquo;m not careful. As I already mentioned, rational measures are ineffective. I couldn&rsquo;t fully address the problem without solving underlying emotional problems. For me that meant a sabbatical and a complete change of circumstances. Once the major problems were taken care of I could watch myself more closely and establish a set of checks to recognize early symptoms and avoid forming an obsession. It is important to recognize the emotional state associated with consumerism to resist it. In my memo have outlined the following steps:</p>

<ul>
<li><p><em>Recognize the feeling</em> &ndash; it is an unmistakable rush, with elevated heart rate and total obsession with the purchase. It often feels like the purchase is the last one ever as if I&rsquo;ll be completely set for the future (for who knows what!). It feels like I&rsquo;m incomplete, incompetent, weak without the new thing. Once recognized, following the impulse is a clear weakness and an inability to resist.</p></li>

<li><p><em>Recognize unhealthy minimalism</em> &ndash; there&rsquo;s nothing wrong striving for fewer possessions and simpler living but most of the time for me it means more purchases. Once the one or few small items are sold I dream of something better, &ldquo;more minimal&rdquo;, to replace them with. It is like a purge before the next big wave of purchases.</p></li>

<li><p><em>Postpone purchase for later</em> &ndash; the impulses are unavoidable. What is avoidable is acting on them. That very moment it feels like the new thing is ABSOLUTELY necessary, it makes life simpler, better BUT it&rsquo;s WRONG. It is next to impossible to completely disavow the purchase but scheduling it for future will ensure that the purchase is emotionally cool and not a perverted way of compensating for personal inadequacies.</p></li>

<li><p><em>Emotional purchases as rewards</em> &ndash; some purchases are completely emotional and I know that there&rsquo;s no practical reason for them. That moment I feel like I still want it, like a kind of ornament or jewelery. Then, postpone such purchases as rewards for significant accomplishments. Something, that is far in the future and difficult (completing Iron Man, for example, or completing a difficult project at work).</p></li>

<li><p><em>Eliminate immediate triggers</em> &ndash; whenever the impulse arises it is necessary to avoid any reminders of the new shiny thing. Don&rsquo;t read web articles, reviews, forum posts, auctions or ads. Just accept that you&rsquo;ll get the thing later either as a reward or just simply later. There will be opportunities and sales, especially one year later. You&rsquo;re not losing it and nobody is taking it away so you can relax and stop reading.</p></li>
</ul>

<p>In conclusion I think that completely abstaining from any kind of purchase is not healthy either. Certain purchases improve well being and enable opportunities (although honestly very slightly and very seldom). When the mind is not infected with consumerism a purchase is not viewed as desirable but as necessary. When a purchase is needed there&rsquo;s no rush to buy it. It feels I&rsquo;d rather postpone the purchase for as long as necessary or even find a way to do without the new thing. I am happy to report that during the last 6 months I have avoided potential traps and shed more things than I acquired. May further purchases be emotionally cool and the mind clear!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2016/07/23/farewell-bmw-f800gs-adventure/" data-toggle="tooltip" data-placement="top" title="Farewell, BMW F800GS Adventure!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2016/08/03/photo-report-from-first-to-bussalp/" data-toggle="tooltip" data-placement="top" title="Photo report - From First to Bussalp">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2016\/08\/02\/the-many-faces-of-my-consumerism-addiction\/';
    var disqus_title = 'The many faces of my consumerism addiction';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2016\/08\/02\/the-many-faces-of-my-consumerism-addiction\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

