<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mantiz Titan Dock</title>
  <meta property="og:title" content="Mantiz Titan Dock" />
  <meta name="twitter:title" content="Mantiz Titan Dock" />
  <meta name="description" content="It just works">
  <meta property="og:description" content="It just works">
  <meta name="twitter:description" content="It just works">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2018/06/16/mantiz-titan-dock/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="http://pisarenko.net/blog/2018/06/16/mantiz-titan-dock/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mantiz Titan Dock</h1>
                
                  
                    <h2 class="post-subheading">It just works</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 16, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Although I&rsquo;m working with technology everyday I&rsquo;m a big proponent of using the least amount of tech possible, especially when it comes to my personal life. It&rsquo;s great when a piece of technology fits organically and disappears from sight, causing as little friction as possible. I don&rsquo;t always succeed in my quest but sometimes I stumble upon pure gems!</p>

<p>Just like with this Thundebolt 3 docking station from a lesser known company Mantiz. There&rsquo;s not much to say about it. It works and its cost is very reasonable. Almost every modern decent computer comes with a Thunderbolt 3 interface. The box has the connections most users care about: display ports, Ethernet and a couple of USB ports. I&rsquo;ve put mine with double sided sticky tape underneath my table, having only one wire going out to the laptop:</p>

<img src="/images/mantiz.jpg" class="center noborder" />



<p>The final result is clean and non-intrusive. My portable workstation now needs just two cables: power and Thunderbolt 3. All periphery, is then conveniently routed through:</p>

<img src="/images/clean-desktop.jpg" class="center noborder" />



<p>It&rsquo;s been almost a year since I had moved away from <a href="/blog/2013/10/21/5-sold-gadgets-later-or-welcome-back-to-microsoft-windows/">my beloved desktop setup</a>. I appreciate having just one computer for both, work and personal needs, powered by <a href="blog/2018/03/07/customized-disposable-desktop-vms-fast/">on-demand disposable VMs</a>.</p>

<p>Before I stumbled upon this marvelous piece I had an eGPU setup from the same manufacturer. The eGPU housed Nvidia 1080 Ti graphics card. I never liked that setup. I couldn&rsquo;t get it to be as quiet as I want, plus I&rsquo;ve used the graphics card&rsquo;s potential for a total of maybe 10 hours. Gladly, I could sell the whole setup for more than I originally paid, thanks to recent demand for GPUs.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2018/06/16/santis-classic-2018/" data-toggle="tooltip" data-placement="top" title="Santis Classic 2018">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2018/06/17/sergeys-bikeporn-18-june-issue/" data-toggle="tooltip" data-placement="top" title="Sergey&#39;s Bikeporn &#39;18: June Issue">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "drseergio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

