<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Photo report - Silent Nanztal Valley Crossing</title>
  <meta property="og:title" content="Photo report - Silent Nanztal Valley Crossing" />
  <meta name="twitter:title" content="Photo report - Silent Nanztal Valley Crossing" />
  <meta name="description" content="This past Sunday I hiked a fantastic route together with my wife. It&rsquo;s the first real hike this year and given the busy times it&rsquo;s unsurprising. But it wasn&rsquo;t just the first of a season. It was the most difficult hike my wife has ever completed and I was left totally impressed with her pace and endurance. Not only we walked for more than 15 kilometers but we also climbed almost a thousand vertical meters. For my wife, who normally prefers flat walks along ridges or lakes, it is a considerable accomplishment.





">
  <meta property="og:description" content="This past Sunday I hiked a fantastic route together with my wife. It&rsquo;s the first real hike this year and given the busy times it&rsquo;s unsurprising. But it wasn&rsquo;t just the first of a season. It was the most difficult hike my wife has ever completed and I was left totally impressed with her pace and endurance. Not only we walked for more than 15 kilometers but we also climbed almost a thousand vertical meters. For my wife, who normally prefers flat walks along ridges or lakes, it is a considerable accomplishment.





">
  <meta name="twitter:description" content="This past Sunday I hiked a fantastic route together with my wife. It&rsquo;s the first real hike this year and given the busy times it&rsquo;s unsurprising. But it wasn&rsquo;t just the first of a …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2016/07/20/photo-report-silent-nanztal-valley-crossing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="http://pisarenko.net/blog/2016/07/20/photo-report-silent-nanztal-valley-crossing/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Photo report - Silent Nanztal Valley Crossing</h1>
                
                
                  <span class="post-meta">
  Posted on July 20, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This past Sunday I hiked a fantastic route together with my wife. It&rsquo;s the first real hike this year and given the busy times it&rsquo;s unsurprising. But it wasn&rsquo;t just the first of a season. It was the most difficult hike my wife has ever completed and I was left totally impressed with her pace and endurance. Not only we walked for more than 15 kilometers but we also climbed almost a thousand vertical meters. For my wife, who normally prefers flat walks along ridges or lakes, it is a considerable accomplishment.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27778716403"><img src="https://c1.staticflickr.com/9/8896/27778716403_ef72bbbe0e.jpg" width="500" />

</a></p>

<p></p>

<p>Day&rsquo;s track on Strava: <a href="https://www.strava.com/activities/645364892">https://www.strava.com/activities/645364892</a></p>

<p>Inspiration: <a href="http://www.myswitzerland.com/en-ch/silent-nanztal-valley-crossing.html">myswitzerland.com</a></p>

<p><em>Total distance walked</em>: 14.7km</p>

<p><em>Vertical ascent</em>: 968m</p>

<p><em>Total time</em>: 5:35:00</p>

<p>The day started early as we had to make it to one of the most remote places relative to our home. All in all, about 4 hours of public transport to get there. For me it&rsquo;s the second weekend in a row of visiting canton Valais. There was an accident on the train tracks along the route so our arrival was delayed for about an hour which made us understandably cautious given that our way back depended on a chair lift and chair lifts don&rsquo;t run <sup>24</sup>&frasl;<sub>7</sub>. Still we sticked to the original plan and started walking.</p>

<p>It was scorching hot almost everywhere in Switzerland. One of the benefits of staying at higher altitudes is the cooler weather. There was a pleasant breeze throughout the route.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/28112075750"><img src="https://c2.staticflickr.com/8/7775/28112075750_9dac6cbea9.jpg" width="500" />

</a></p>

<p>Despite the numerous hikes I am still amazed at the scale and the magnificence of mountain landscapes. My mind simply can&rsquo;t grasp the distances. It needs something to put the size into perspective. Nothing gives a better sense than a huge panoramic shot with a tiny human silhouette somewhere in the picture.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/28394972325"><img src="https://c1.staticflickr.com/9/8791/28394972325_76349c7ed7_c.jpg" width="800" />

</a></p>

<p>For the first time ever we brought trekking poles with us. They were a real boon for my wife. Sadly I&rsquo;ve got none of that as we own just one pair. The poles provided significant support on the way up as well as on the way down. I see now that trekking poles allow us to take more challenging routes. The tactical advantage also evens out our walking paces. Perhaps we could rely on the same strategy for future difficult hikes.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/28290462142"><img src="https://c1.staticflickr.com/9/8718/28290462142_54c8aa0547.jpg" width="500" />

</a></p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27778755273"><img src="https://c1.staticflickr.com/9/8595/27778755273_2ac31ec0e2_z.jpg" width="427" />

</a></p>

<p>Closer to the end of the hike we stumbled into a herd of cows.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/28290496852"><img src="https://c1.staticflickr.com/9/8176/28290496852_10f6070427.jpg" width="500" />

</a></p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27778226974"><img src="https://c1.staticflickr.com/9/8213/27778226974_d863c73e84.jpg" width="333" />

</a></p>

<p>I dislike walking fast. When I was much younger I had a tendency to walk so fast that I almost ran. It took me years of deliberate practice to get away from it. It feels great to walk slow and to contemplate the present instead of racing towards yet another passing thing. Still, it&rsquo;s important to keep planned estimates and actual walking speeds in mind. Astonishingly, we have finished quicker than the official signposts suggested! For our dynamic duo it&rsquo;s a remarkable achievement given that we normally arrive 1-2 hours later than any kind of estimate.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/28112148850"><img src="https://c1.staticflickr.com/9/8877/28112148850_633a7a517b_c.jpg" width="800" />

</a></p>

<p>The arrival at the chair lift was disappointing to say the least. We were looking forward to eat a typical mountain Rosti but the kitchen in the restaurant at the lift was already closed. We had no other choice but to scout for food upon descending into the valley. In any case, it was yet another great day in the mountains!</p>

<p>Full photo album <a href="https://www.flickr.com/photos/tentaclephotos/albums/72157670521888611">available on Flickr</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2016/07/19/cube-cross-disc-mk3/" data-toggle="tooltip" data-placement="top" title="Cube Cross Disc Mk3">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2016/07/23/farewell-bmw-f800gs-adventure/" data-toggle="tooltip" data-placement="top" title="Farewell, BMW F800GS Adventure!">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2016\/07\/20\/photo-report-silent-nanztal-valley-crossing\/';
    var disqus_title = 'Photo report - Silent Nanztal Valley Crossing';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2016\/07\/20\/photo-report-silent-nanztal-valley-crossing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

