<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sergey&#39;s Bikeporn &#39;18: May Issue</title>
  <meta property="og:title" content="Sergey&#39;s Bikeporn &#39;18: May Issue" />
  <meta name="twitter:title" content="Sergey&#39;s Bikeporn &#39;18: May Issue" />
  <meta name="description" content="A rebuild of an abused Dahon foldable bicycle">
  <meta property="og:description" content="A rebuild of an abused Dahon foldable bicycle">
  <meta name="twitter:description" content="A rebuild of an abused Dahon foldable bicycle">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2018/05/01/sergeys-bikeporn-18-may-issue/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="http://pisarenko.net/blog/2018/05/01/sergeys-bikeporn-18-may-issue/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://c1.staticflickr.com/1/974/40016741460_09e1c6961f_b.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Sergey&#39;s Bikeporn &#39;18: May Issue</h1>
                  
                    
                      <h2 class="post-subheading">A rebuild of an abused Dahon foldable bicycle</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on May 1, 2018
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Sergey&#39;s Bikeporn &#39;18: May Issue</h1>
                
                  
                    <h2 class="post-subheading">A rebuild of an abused Dahon foldable bicycle</h2>
                  
                
                
                  <span class="post-meta">
  Posted on May 1, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It is time for some bike photos! Last year I purchased a used foldable bike through an on-line auction for what seemed like a bargain price. Despite being in a deeply sad and abused state that bike looked cheerfully yellow. The bike also came with a bull-horn handlebar and road-bike STI shifters.</p>

<p>It&rsquo;s not difficult to come up with an excuse to buy a new bike. For that reason I could easily justify a foldable bike as means to do quick errands, like getting to the closest car sharing station. I was able to sell my existing errand Frankenstein <a href="/blog/2016/07/19/cube-cross-disc-mk3/">guinea pig Cube bicycle</a> for a surprisingly reasonable price and get my hands dirty on getting the new foldable bike in shape.</p>

<p>But damn, I did not expect the bike to be in such a dire state&hellip; Two photos below show the photos from the auction. It&rsquo;s clear the bike could use some work but I did not imagine how many nasty surprises were in there&hellip;</p>

<img src="/images/dahon01.jpg" width="600" />



<p>The bike was filthy to start with. Not just dirty. Filthy. Old grease was everywhere and it looked like the bike was never cleaned of old lubricants and grease so there was lots of dirt in the mix. Honestly, I felt sick just taking the bike apart.</p>

<img src="/images/dahon02.jpg" width="600" />



<p>The original plan of just swapping a few parts was quickly falling apart. The auction description claimed the rear brake could use some adjustment and maybe new pads. What the description didn&rsquo;t mention that the rear rim was cracked and deformed. The poor braking had nothing to do with the brakes. What&rsquo;s worse, the rear wheel had a SRAM 3-speed gear hub so a simple wheel swap wouldn&rsquo;t work. I&rsquo;d need to build a new wheel or rebuild the existing one. Both are expensive propositions. The front wheel wasn&rsquo;t original and by the looks of its internals must have cost 20$ new. Most of the other parts had rust or were completely worn out.</p>

<p>I chose to come up with a simplest rebuild possible, using reasonably priced but quality components. The frameset wasn&rsquo;t new after all, so putting a lot of fancy equipment on an old beaten-up steel frame would be like putting a brand new Porsche engine in a Ford T.</p>

<p>Next, stripping the frameset of parts turned out to be non-trivial. There were legacy parts everywhere! Octalink bottom bracket, a seat post with a weird non standard interface. Every time I sat down in the garage to progress with the build I discovered a need for one exotic tool after another. Ordering those and waiting for them to arrive was frustrating.</p>

<p>In the end I settled for a classic derailleur one-by 10 speed Shimano drivetrain, using the Tiagra 4700 series components. I always used Ultegra or higher in my bikes so I was surprised to see how well-made the Tiagra parts are. Visually the Tiagra 4700 looks similar to previous Ultegra generation. The materials have a similar feel to it. I purchased the 3 speed version but I&rsquo;m not using a front derailleur so the left shifter doesn&rsquo;t do anything. With 20&rdquo; wheels and 10 speeds in the back there&rsquo;s not really a need for additional gears. It&rsquo;s not like I&rsquo;m going to tour on this bike, carrying a heavy load. Nor am I going to go over the mountain passes.</p>

<p>With a bit of patience and lots of elbow grease and hard work I got the bike together:</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26955904627"><img src="https://c1.staticflickr.com/1/907/26955904627_12350a5418_c.jpg" width="800" />

</a></p>

<p>I wish I had used yellow bar tape instead of orange. No problem, I&rsquo;ll replace it once it eventually wears out.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/41107103454"><img src="https://c1.staticflickr.com/1/911/41107103454_6c7976ebae_c.jpg" width="800" />

</a></p>

<p>The folding procedure is straightforward and takes about 30 seconds. Note the use of quick-release pedals from MKS:</p>

<img src="https://media.giphy.com/media/2ALd1kfgBGd3l741xT/giphy.gif" width="480" />



<p>Going overkill on this bike could have been easy. Here are some crazy and expensive build ideas:</p>

<ul>
<li>frameset repaint</li>
<li>Shimano metrea U5000 groupset, designed specifically for urban bikes and bull-horn bars</li>
<li>carbon wheelset (yes, there are 20&rdquo; carbon wheelsets!)</li>
<li>SRAM Red eTap groupset for the ultimate wireless setup</li>
<li>carbon front-fork + disc brake on the front-wheel</li>
<li>&hellip;</li>
</ul>

<p>Really, it&rsquo;s possible to waste a small fortune on upgrading a utility bike like this one. Gladly, I never lost track of the purpose this time around and ended up with a bike that&rsquo;s practical and fun to ride. Thanks to its bright colors and an unusual bull-horn handlebars it attracts a bit of positive attention. But not too much to be annoying (like the fat bikes were a few years ago).</p>

<p>If you&rsquo;re considering a foldable bike I recommend looking at one of the xiaomi&rsquo;s e-bikes. Those have a decent range, compact size and get you to places with even less sweat. Surprisingly, there&rsquo;s not a big selection of foldable framesets on the market. That&rsquo;s likely because of many proprietary non standard parts required. If you&rsquo;d like to go overkill I suggest to look for carbon framesets and wheelsets on eBay. There are a couple of Chinese manufacturers that produce them. Building one of those with SRAM eTap would be awesome, despite being a complete waste of money.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/40925067005"><img src="https://c1.staticflickr.com/1/952/40925067005_319c1888ed_z.jpg" width="640" />

</a></p>

<p>Final build specifications:</p>

<ul>
<li>Frameset: Dahon Speed Pro (2007)</li>
<li>Wheelset: Litepro Ultralight 20&rdquo;</li>
<li>Tires: Schwalbe Kojak Performance Asphalt Wired</li>
<li>Brakes: Tektro R559</li>
<li>Chain: Shimano Ultegra CN-6700</li>
<li>Derailleur (rear only): Shimano Tiagra RD-4700-SS</li>
<li>Crankset: SRAM Rival 1 X-SYNC Crankset GXP + Wolf Tooth Components 44T ring</li>
<li>Cassette: Shimano 105 CS-5700 Cassette (12-25)</li>
<li>Shifters: Shimano Tiagra ST-4703 STI (3x10 speed)</li>
<li>Pedals: MKS Mikashima (quick-release)</li>
<li>Seatpost: Litepro 33.9MM x 600M lightweight aluminium</li>
<li>Saddle: Brooks C17 (existing part)</li>
</ul>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26955924047"><img src="https://c1.staticflickr.com/1/909/26955924047_7a63a9fc4c_z.jpg" width="640" />

</a></p>

<p>Thanks for reading and see you in the next issue of Sergey&rsquo;s Bikeporn! With my passion for bikes it&rsquo;s only a matter of time before I get to another build.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2018/04/24/third-times-a-charm/" data-toggle="tooltip" data-placement="top" title="Third time&#39;s a charm">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2018/06/16/santis-classic-2018/" data-toggle="tooltip" data-placement="top" title="Santis Classic 2018">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "drseergio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

