<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rigimarsch 2016</title>
  <meta property="og:title" content="Rigimarsch 2016" />
  <meta name="twitter:title" content="Rigimarsch 2016" />
  <meta name="description" content="Another year, another Rigimarsch! Last year I&rsquo;ve participated in an annual night hike up to the Rigi mountain. It was a tough yet exhilerating experience. This year I&rsquo;ve repeated the challenge together with John.





">
  <meta property="og:description" content="Another year, another Rigimarsch! Last year I&rsquo;ve participated in an annual night hike up to the Rigi mountain. It was a tough yet exhilerating experience. This year I&rsquo;ve repeated the challenge together with John.





">
  <meta name="twitter:description" content="Another year, another Rigimarsch! Last year I&rsquo;ve participated in an annual night hike up to the Rigi mountain. It was a tough yet exhilerating experience. This year I&rsquo;ve repeated the …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2016/05/27/rigimarsch-2016/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="http://pisarenko.net/blog/2016/05/27/rigimarsch-2016/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Rigimarsch 2016</h1>
                
                
                  <span class="post-meta">
  Posted on May 27, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Another year, another <a href="http://rigimarsch.ch/">Rigimarsch</a>! <a href="/blog/2015/05/24/longest-non-stop-hike-in-my-life/">Last year</a> I&rsquo;ve participated in an annual night hike up to the Rigi mountain. It was a tough yet exhilerating experience. This year I&rsquo;ve repeated the challenge together with John.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27262027875"><img src="https://c2.staticflickr.com/8/7316/27262027875_338b6e78de_z.jpg" width="500" />

</a></p>

<p></p>

<p>The route was the same as always: 50 or so kilometers with a 1500m ascent in the last 10 kilometeres. However, the hike felt refreshingly different.</p>

<p><a href="https://www.strava.com/activities/566448675">View our GPS track on Strava</a></p>

<p>For me personally the hike was a test for the healing Tibia bone that fractured during last year&rsquo;s <a href="/blog/2015/10/31/goals/">half-marathon in Lausanne</a> (I ran <sup>1</sup>&frasl;<sub>3</sub> of the marathon with a fractured bone).</p>

<p>According to the official information a record 2363 people turned up for the event. Despite the crowd the registration went smoothly. We started walking at around 20:00.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26655251944"><img src="https://c2.staticflickr.com/8/7278/26655251944_ef51583b8c.jpg" width="500" />

</a></p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27262034825"><img src="https://c2.staticflickr.com/8/7542/27262034825_1b63a4dd46.jpg" width="500" />

</a></p>

<p>The Rigi mountain. It is intimidating to see the peak far ahead throughout the hike:</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26656292463"><img src="https://c2.staticflickr.com/8/7482/26656292463_6e22257b37.jpg" width="500" />

</a></p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27262042505"><img src="https://c2.staticflickr.com/8/7337/27262042505_5bd6972a41.jpg" width="500" />

</a></p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27262043975"><img src="https://c2.staticflickr.com/8/7659/27262043975_f7ddbf3988.jpg" width="500" />

</a></p>

<p>This year&rsquo;s Rigimarsch took place on May 4th which is relatively early, compared to previous and future years. The event date is tied to Ascension day. Thanks to the early start there was plenty of snow at the top and the night temperatures were quite cool. I wore every piece of clothing I brought along.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26655268824"><img src="https://c2.staticflickr.com/8/7360/26655268824_c98e764931.jpg" width="500" />

</a></p>

<p>I felt energized and positive even in the last hours of the challenge. This is a huge departure from last year&rsquo;s impression. I still vividly recall just how difficult last few hours were. I think several factors are at play. First, I&rsquo;m in much better physical shape for aerobic activities because I switched from weight lifting to triathlon. Second, we brought trekking poles with us for the ascent. Finally, I came to the hike completely rested and fresh.</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/27192498811"><img src="https://c2.staticflickr.com/8/7539/27192498811_04efa1224b.jpg" width="500" />

</a></p>

<p>John is still smiling at the top, that&rsquo;s the way to do it:</p>

<p><a href="https://www.flickr.com/photos/tentaclephotos/26655286494"><img src="https://c2.staticflickr.com/8/7711/26655286494_f43a8df2f0.jpg" width="500" />

</a></p>

<p>Return train from Rigi to Arth-Goldau. There were enough places in the train for everyone to take a seat:</p>

<p><a href="https://c2.staticflickr.com/8/7443/27164821172_47541b80f6.jpg"><img src="https://c2.staticflickr.com/8/7443/27164821172_47541b80f6.jpg" width="500" />

</a></p>

<p>The hike took us about 12 hours to complete which is almost the same as last year. However, our moving time is a whole hour shorter which means we walked measurably faster but took longer breaks.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2015/12/19/bike-fitting-basics-for-triathlon/" data-toggle="tooltip" data-placement="top" title="Bike fitting basics for triathlon and road cycling">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2016/05/28/indoor-cycling-lab/" data-toggle="tooltip" data-placement="top" title="Indoor cycling lab">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2016\/05\/27\/rigimarsch-2016\/';
    var disqus_title = 'Rigimarsch 2016';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2016\/05\/27\/rigimarsch-2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

