<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Coffee is not my friend</title>
  <meta property="og:title" content="Coffee is not my friend" />
  <meta name="twitter:title" content="Coffee is not my friend" />
  <meta name="description" content="About 2 years ago I completely gave up on caffeine. I&rsquo;ve stopped drinking coffee, most kinds of tea and caffeinated beverages such as diet coke. Giving up was not that difficult. I&rsquo;ve never been a die hard fan of coffee though I savor a well prepared black tea and an occasional coke.
A negative consequence of completely giving up on caffeine is that even the tiniest bit disrupts a good night sleep.">
  <meta property="og:description" content="About 2 years ago I completely gave up on caffeine. I&rsquo;ve stopped drinking coffee, most kinds of tea and caffeinated beverages such as diet coke. Giving up was not that difficult. I&rsquo;ve never been a die hard fan of coffee though I savor a well prepared black tea and an occasional coke.
A negative consequence of completely giving up on caffeine is that even the tiniest bit disrupts a good night sleep.">
  <meta name="twitter:description" content="About 2 years ago I completely gave up on caffeine. I&rsquo;ve stopped drinking coffee, most kinds of tea and caffeinated beverages such as diet coke. Giving up was not that difficult. I&rsquo;ve …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2014/02/07/coffee-is-not-my-friend/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="http://pisarenko.net/blog/2014/02/07/coffee-is-not-my-friend/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Coffee is not my friend</h1>
                
                
                  <span class="post-meta">
  Posted on February 7, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>About 2 years ago I completely gave up on caffeine. I&rsquo;ve stopped drinking coffee, most kinds of tea and caffeinated beverages such as diet coke. Giving up was not that difficult. I&rsquo;ve never been a die hard fan of coffee though I savor a well prepared black tea and an occasional coke.</p>

<p>A negative consequence of completely giving up on caffeine is that even the tiniest bit disrupts a good night sleep. Feel like a having a cold bursting diet coke at 4pm? Face insomnia the following night! Same for tea or anything containing caffeine. I had adapted by finding valid substitutes. A cold highly carbonated water is as satisfying as a diet coke. Nothing trumps black tea but rooibos tea is enjoyable in its own way.</p>

<p>Back in the day I don&rsquo;t remember if giving up on caffeine had made any life improvements. A couple of months ago I started having difficulties falling asleep quickly so I decided to carry out a couple of experiments. One of the experiments was to consume caffeine in large quantities (5+ caffeinated beverages per day). The experiment handsomely reminded me of all the benefits of not being addicted to the mainstream drug of caffeine!</p>

<p>But I digress, there are observable benefits:</p>

<ul>
<li><p>My heart rate has dropped. Increased heart rate was one of the factors that kept me up at night.</p></li>

<li><p>I feel energized and enthusiastic. I feel excited doing things that normally get postponed. Even mundane things get done with a spark of creativity.</p></li>

<li><p>I can sustain energized and enthusiastic performance for about 4-6 hours. This has to be supported by regular caffeine consumption.</p></li>

<li><p>There&rsquo;s a pronounced sharp productivity and energy crash in the evening at about 5-6pm. While the crash prevents me from doing creative work in the evening it allows me to disconnect quickly and relax. More on that later.</p></li>

<li><p>Surprisingly, I fall asleep much quicker! While I could have previously lied in bed for 15-45+ minutes now I lose grip on reality in a couple of minutes at most and less than a minute at best.</p></li>
</ul>

<p>I&rsquo;ve continued with the experiment for about 4 weeks. I am abandoning it because I find the habit completely incompatible with my lifestyle and the following negative effects:</p>

<ul>
<li><p>Headaches. I get headaches if I don&rsquo;t consume enough. When I wake up I have about one hour to drink a cup of coffee before strong headaches kick in. In the evenings the headaches are partially responsible for impairing any remaining productivity. I tried going without coffee one Saturday. I could not focus on anything. I vaguely recognize this feeling from the days when I had been a regular coffee drinker. It never occurred to me that coffee could be causing this.</p></li>

<li><p>Aggression, anxiety, impatience. In the moments when I don&rsquo;t get a caffeine &ldquo;fix&rdquo; I feel increased level of negative emotions and impatience. Even the most innocent behaviors drive me mad. Curiously, before I gave up coffee 2 years ago I never attributed caffeine as a source of anxiousness and irritability.</p></li>

<li><p>Longer sleep. Although I fall asleep much quicker now and subjectively have great sleep the objective quality must have deteriorated because I need more time to get to a rested state. Sleep is important for me (and should be for everyone in his right mind). I know I&rsquo;m rested when I wake up before the alarm clock goes off. With caffeine I need 2 extra hours to get there.</p></li>

<li><p>Productivity crash. I&rsquo;ve listed it as a benefit but it&rsquo;s also a curse. I find it next to impossible to work on anything in the evening. Evening time is sacred to me. It&rsquo;s when I can do something creative or engage in a side project or read or think. Frankly, I can do nothing now. I can&rsquo;t even read articles and news from my curated RSS feed. I can only imagine watching mindless TV but luckily I don&rsquo;t have one.</p></li>
</ul>

<p>I&rsquo;m currently on track to reduce caffeine consumption to no more than 1 cup of coffee a day plus a couple of cups of tea. I&rsquo;m doing this to keep immunity from caffeine&rsquo;s effect on sleep while reaping some of the benefits like reduced heart rate. I don&rsquo;t know how useful such a compromise will be but in a couple of weeks I should have a realistic understanding.</p>

<p>I don&rsquo;t see a reason to ever come back to consuming as much caffeine as I did in the past and during the last 4 weeks. I imagine caffeine is one bad habit that keeps a lot of unaware people in a bad loop. No wonder that few ever want to do anything exciting in the evening when the crash makes you feel so devastated and you think that&rsquo;s normal.</p>

<p>I suppose caffeine has its place. I imagine coffee as a kind of &ldquo;turbo boost&rdquo; button in a critical situation when every extra bit of creativity and energy is needed. This &ldquo;turbo boost&rdquo; comes with sizable payback and so should be used sparingly.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2014/02/02/photo-report-essential-seattle/" data-toggle="tooltip" data-placement="top" title="Photo report - essential Seattle">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2014/02/07/sinister-camper/" data-toggle="tooltip" data-placement="top" title="A sinister camper">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'drseergio';
    var disqus_identifier = 'http:\/\/pisarenko.net\/blog\/2014\/02\/07\/coffee-is-not-my-friend\/';
    var disqus_title = 'Coffee is not my friend';
    var disqus_url = 'http:\/\/pisarenko.net\/blog\/2014\/02\/07\/coffee-is-not-my-friend\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

