<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What I learned from a 10 day bicycle tour, part 1</title>
  <meta property="og:title" content="What I learned from a 10 day bicycle tour, part 1" />
  <meta name="twitter:title" content="What I learned from a 10 day bicycle tour, part 1" />
  <meta name="description" content="2014 is a pivotal year in my cycling &ldquo;career&rdquo;. I went on my first multi-day tour. I went on my first multi-week tour. I&rsquo;ve set a personal distance record. And I&rsquo;ve set a personal vertical ascent record. Admittedly, I did not do the best job documenting and sharing. But I digress.
On the 1st of May 2014 me and a 4 friends from work embarked on a biking trip from Andermatt, Switzerland, to Rotterdam, Netherlands, along the river Rhine.">
  <meta property="og:description" content="2014 is a pivotal year in my cycling &ldquo;career&rdquo;. I went on my first multi-day tour. I went on my first multi-week tour. I&rsquo;ve set a personal distance record. And I&rsquo;ve set a personal vertical ascent record. Admittedly, I did not do the best job documenting and sharing. But I digress.
On the 1st of May 2014 me and a 4 friends from work embarked on a biking trip from Andermatt, Switzerland, to Rotterdam, Netherlands, along the river Rhine.">
  <meta name="twitter:description" content="2014 is a pivotal year in my cycling &ldquo;career&rdquo;. I went on my first multi-day tour. I went on my first multi-week tour. I&rsquo;ve set a personal distance record. And I&rsquo;ve set a …">
  <meta name="author" content="Sergey Pisarenko"/>
  <link href='http://pisarenko.net/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:image" content="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://pisarenko.net/blog/2014/12/03/what-i-learned-from-a-10-day-bicycle-tour/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sergey Pisarenko" />

  <meta name="generator" content="Hugo 0.38" />
  <link rel="canonical" href="http://pisarenko.net/blog/2014/12/03/what-i-learned-from-a-10-day-bicycle-tour/" />
  <link rel="alternate" href="http://pisarenko.net/index.xml" type="application/rss+xml" title="Sergey Pisarenko">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://pisarenko.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pisarenko.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://pisarenko.net/css/highlight.min.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pisarenko.net/">Sergey Pisarenko</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="All" href="/">All</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Pro</a>
              <div class="navlinks-children">
                
                  <a href="/categories/pro">Posts </a>
                
                  <a href="https://github.com/pisarenko-net">Github</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
              <div class="navlinks-children">
                
                  <a href="/categories/personal">Posts</a>
                
                  <a href="http://www.flickr.com/photos/68217075@N08/">Photos</a>
                
                  <a href="https://www.strava.com/athletes/6411230">Rides/runs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Sergey Pisarenko" href="http://pisarenko.net/">
            <img class="avatar-img" src="http://pisarenko.net/images/sergey_pisarenko_logo.jpg" alt="Sergey Pisarenko" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://c1.staticflickr.com/1/556/20378763075_f82ddfd5cc_b.jpg" data-img-desc-1="Touring"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>What I learned from a 10 day bicycle tour, part 1</h1>
                  
                  
                    <span class="post-meta">
  Posted on December 3, 2014
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>What I learned from a 10 day bicycle tour, part 1</h1>
                
                
                  <span class="post-meta">
  Posted on December 3, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>2014 is a pivotal year in my cycling &ldquo;career&rdquo;. I went on my first multi-day tour. I went on my first multi-week tour.
I&rsquo;ve set a personal distance record. And I&rsquo;ve set a personal vertical ascent record. Admittedly, I did not do the best job
documenting and sharing. But I digress.</p>

<p>On the 1st of May 2014 me and a 4 friends from work embarked on a biking trip from Andermatt, Switzerland, to Rotterdam, Netherlands,
along the river Rhine. The total planned length of the route was about 1,400 Km. What followed was an example from the book on how
to NOT do bicycle touring. Despite the setbacks I enjoyed the experience and, if anything, it made me stronger and better prepared
for the future tours.</p>

<p>Most of what I have written applies to touring in Europe. Some of the points don&rsquo;t apply to remote and exotic places.</p>

<h2 id="1-on-expectations">1. On expectations</h2>

<p>Never being in a long bike tour before I did not know what to expect. Media of our day emphasizes results and achievements and
almost never talks about the mundane, the boring and the unexciting. Basically, we hear and talk about the &lt;1% of things
(likely, &lt;0.0001%). Extending this to bike touring makes us imagine ourself covering insane distances in the most severe
conditions and coming out of it as heroes. The reality is that it&rsquo;s not glamorous and the result does not matter. HOW one rides,
I argue, is more important than reaching some arbitrary target. I argue that a team that exceeds their goal but looses few teammates
along the way due to poor preparation or poor judgment constitutes a failure.</p>

<p>I wish I could be excused for the absent mindedness I had. I held wrong ideas about mindfulness and enjoyment of the present. None of
these obviate the need for excruciating planning and preparations. I must stop immediately if I ever find myself romanticizing
any serious undertakings again.</p>

<p>With that said, let&rsquo;s get down to business.</p>

<h2 id="2-planning-is-everyone-s-responsibility">2. Planning is everyone&rsquo;s responsibility</h2>

<p>Someone must take the responsibility for planning but every member of the team must review and understand most of the plans. Our biggest
issue was incorrect distance estimation. We calculated distances using Google Maps that chose the shortest cycling paths instead of the
specific route that we intended to follow. We had to ride 25-50% more than originally planned almost every day. Yes, it was cool to cover 208Km in
one day but it was uncool to have team mates regularly getting off the route to take rest and catch-up on trains. The original plan was
simply unrealistic. 2 out of 5 finished, albeit few days later. 1 out of 5 finished from start to finish without getting off the route.</p>

<p>Next time, I&rsquo;m going to breathe our plans. I&rsquo;m going to go through every day, through every kilometer, through every vertical meter.</p>

<h2 id="3-unload-1-2-or-more-of-gear">3. Unload <sup>1</sup>&frasl;<sub>2</sub> or more of gear</h2>

<p>Seriously. Don&rsquo;t take any food. Buy it at the supermarket in the morning. Don&rsquo;t take extra clothes beyond bare minimum. You don&rsquo;t need
everyday clothes to walk around towns. Combine layers and functional clothing to adapt to changing weather conditions.</p>

<p>Don&rsquo;t carry extra heavy bike locks. There&rsquo;s no need for any electronics, such as tablets, laptops and DSLRs. Because you are riding,
and not browsing the web or making studio shots. Your smartphone is sufficient for most tasks. Perhaps take an external battery
but that&rsquo;s about it.</p>

<p>I had no problem lugging lots of weight around but it felt inelegant and wasteful. I actually sent 10Kg worth of gear by post on the
second day of the tour.</p>

<p>Also, try to leverage your team. If, after all, you find a need to carry a laptop or a DSLR share the load and don&rsquo;t take multiples.
Share the weight between members.</p>

<h2 id="4-choose-small-substitutes-and-tiny-packages">4. Choose small substitutes and tiny packages</h2>

<p>It may be ridiculous to buy miniature bottles of shampoo that cost as much as large ones. But it&rsquo;s also ridiculous to carry 0.5-1Kg of
shampoo for the sake of using few grams. And it&rsquo;s possible to get miniature containers for free or cheaply.</p>

<p>I also found that soap is good enough for all my washing needs for the duration of the tour. Not only can I take a shower but I also
have something to wash my bike with! And, best of all, it&rsquo;s small and compact.</p>

<h2 id="5-mechanical-failures-to-be-expected">5. Mechanical failures to be expected</h2>

<p>If you never had mechanical failures and you think it&rsquo;s something others are going to experience I have bad news. In a long tour, and especially
in larger groups, failures are more likely to occur. You personally might not have any major break-downs but your team mate might. So the
team must be prepared to fix simple problems on the go and to improvise short-term solutions to get to the next bike shop for more serious
issues.</p>

<p>We had chain failures and flats. My bike&rsquo;s frame failed to hold the rack mounts properly. On the second day of the tour the rack tore off
the thread it was attached to between the seat stays. I was able to cleverly attach the rack with 3 zip ties. It worked surprisingly well
and lasted through the remainder of the tour.</p>

<p>Two weeks of consecutive cycling also puts stress on some parts. For example, brake pads on some of the bikes were gone following couple of
days of prolonged descents. I had mechanical disc brakes and by the end of the tour the pads were so far from the rotors that the bike had
zero stopping power. Knowing how to make basic adjustments is very important.</p>

<h2 id="6-don-t-ride-a-new-bike-and-be-prepared-when-you-do">6. Don&rsquo;t ride a new bike &hellip;and be prepared when you do</h2>

<p>It is better to take a trusted bicycle you have extensively ridden before, preferably hard. It&rsquo;s difficult to resist a shiny a new bike and
I did exactly this mistake. Instead of riding the bike I had for 3 years I chose to build a new custom one from parts. Obviously, I could not
resist the temptation of the new fancy drop-bar bike.</p>

<p>When you take a new a bike for a tour be prepared to deal with adjustments to gears, brakes and seating position (more on that later). Furthermore,
loose bolts and poorly-placed accessories will make themselves known very quickly. My brakes were not bedded in, the cables were not stretched
and there was a huge risk with a lightweight kick-stand that attached to the rear quick-release skewer. The kick-stand unscrewed the rear wheel
slowly so hypothetically the wheel could go off while I was in a fast descent.</p>

<p>If you decide to take a new machine for the ride then go for a couple of longish test rides, preferably with sufficient ascents and descents
and with the full gear on (e.g. racks with panniers loaded with weight).</p>

<h2 id="7-comfort-is-likely-going-to-play-larger-role-than-your-fitness">7. Comfort is likely going to play larger role than your fitness</h2>

<p>I was well aware of this one. Most blogs and magazines about touring say that the comfort is the number one reason riders pause their tours and
take breaks. After a couple of 150-200KM days any comfort and ergonomics issues surface quickly. Here&rsquo;s a collective list (of which I experienced
almost all):</p>

<ul>
<li>knee pain due to wrong saddle height</li>
<li>swollen heel due to incorrect fore/aft position</li>
<li>hand numbness (that persisted for several months after the tour)</li>
<li>butt pain</li>
</ul>

<p>Many of these issues will not make themselves known in day rides. I have done 150-180KM rides on a setup similar to what I rode in the tour and
felt no pain or discomfort. But 5 consecutive days of 150KM-180KM rides exposed a whole gamut of issues.</p>

<p>I believe this one is hard to prepare for. My current bike is setup much more ergonomically and I believe I will not experience the same issues
should I go on the exact same route. My recipe: a better seat (Brooks C17), a suspended seat post (Ergon CF-3 or Cane Creek ST) and a suspension
fork (RockShox Reba 100mm).</p>

<h2 id="8-carry-spares">8. Carry spares</h2>

<p>Things break and wear out. At a minimum I recommend having: tubes, zip ties, electric tape, a chain, chain links, shift cable, break cable, disc
rotor and break pads. Obviously, a set of tools is required to be able to install the spares, should something break.</p>

<p>Most of my team mates were oblivious to the possibility of things breaking down. Right up to the second day when a chain got torn apart on one of the
bikes.</p>

<p>This is a bigger issue for tours destined to exotic and remote places. While bike shops are on every corner in Europe getting assistance and spares
for fancy bike components could be problematic in, say, Africa. It may be a good idea to ride a bike with simpler and popular parts when going really
far.</p>

<h2 id="9-plan-sensible-distances">9. Plan sensible distances</h2>

<p>Plan distances rationally. On a flat surface 120-140KM is a reasonable distance to cover in one day. Perhaps even less if you would like to have
any time for something but cycling.</p>

<p>Detours quickly add up. It was not uncommon to have 20-30KM extra due to detours, either because of road closures or navigation mistakes.</p>

<h2 id="10-plan-for-do-nothing-days">10. Plan for &ldquo;do nothing&rdquo; days</h2>

<p>Cycling non-stop for 7+ days is exhausting. Our bodies need rest. If we keep riding hard and far every day we&rsquo;ll come late, wake up later and then
arrive even later the day after. It&rsquo;s a vicious cycle of mental and physical depletion. To avoid a break down it&rsquo;s essential to plan for &ldquo;do nothing&rdquo;
or &ldquo;no cycle&rdquo; days. It could be a good day to spend on a beach, forest, camp, lake, SPA, city center or anything you fancy. Just don&rsquo;t bike. Sleep
and eat a lot.</p>

<p>If possible, try to make the plans flexible to accommodate &ldquo;do nothing&rdquo; days when you need them the most.</p>

<p>We had 0 breaks planned. And it showed. On 8th day me and another team mate had a break-down. We rode for 160km that day through storms and arrived
at 10pm in one of the worst places I ever had stay in. We finished our dinner at midnight. Our clothes were dirty and wet and there was absolutely
no energy to do anything. The only way we could finish our tour in time was to wake up and leave at 4am and cycle for 2 more days, 200KM each. Needless
to say, that was the end of the tour for me and another mate. The other guys took extra days to reach the destination.</p>

<h2 id="11-getting-the-difficulty-curve-right">11. Getting the difficulty curve right</h2>

<p>We made a mistake of planning too little for our first days. It seemed reasonable to us to leave the first couple of days to ramp up. Well, we had 2
days where we arrived at 4pm and then tried to find something to amuse ourselves with. Some went as far as doing nothing but playing with their tablets
in the comfort of the accommodation.</p>

<p>Compare this to the days that followed: arriving exhausted at midnight after having cycled for 160-180KM. It makes more sense to push a little more
while you are fresh. This goes hand in hand with the previous insight. It&rsquo;s crucial to get the rhythm right.</p>

<h2 id="to-be-continued">To be continued</h2>

<p>The rest will follow in <a href="/blog/2014/12/15/what-i-learned-from-a-10-day-bicycle-tour/">part 2</a>!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://pisarenko.net/blog/2014/05/29/to-the-north/" data-toggle="tooltip" data-placement="top" title="To the north">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://pisarenko.net/blog/2014/12/15/what-i-learned-from-a-10-day-bicycle-tour/" data-toggle="tooltip" data-placement="top" title="What I learned from a 10 day bicycle tour, part 2">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "drseergio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pisarenko-net" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://pisarenko.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sergey Pisarenko
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://pisarenko.net/">Sergey Pisarenko</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://pisarenko.net/js/main.js"></script>
<script src="http://pisarenko.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45212877-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

